*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

/* Media Query for mobile device */
@media(min-width:320px){
	
/*NAV SECTION */
nav{
	display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 5px 5px;
    position: sticky;
    top: 0;
	background-color:#454FEC ;
	z-index:999;
	height: 4vh;
}

.logo{
    width: 32px;
    margin-right: 10px;
}

.nav-left{
	display:flex;
	align-items:center;
}
ul{
	padding-left:none;
}
.nav-left ul li{
	list-style-type:none;
	display:inline-block;
}
.nav-left ul{
	padding-top: 11px;
    cursor: pointer;
	display: flex;
}
.nav-left ul li i{
    margin: 0px 9px;
    font-size: 9px;
    color: white;
}

.nav-right{
    display: flex;
    justify-content: end;
    font-size: 8px;
    color: white;
    padding-right: 12px;
    cursor: pointer;
    margin-left: -26px;
}
.search-box{
	background:#efefef;
	border-radius:20px;
	display:flex;
	align-items:center;
	padding:0 15px;
	height: 3vh;
	
}
.search-box i{
	font-size: 8px;
}

.search-box input{
	width:100%;
	background:transparent;
	padding:5px;
	outline:none;
	border:0;
	font-size: 12px;
}





/* ABOUT SECTION COL-1*/
.row{
	display:flow;
}
.about ,.list1 ,.a-col{
	display:none;
}
.col-1{
	background-color:white;
}



/* ABOUT SECTION COL-2*/
.col-6{
	width: 100%;

}
.about-1{
	display:flex;
	justify-content:space-between;
	margin: 0px 5px 0px 5px;
	
}
.about-1 a{
	font-size: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.card{
	margin:2px;
}
.fb-story{
	display:flex;
}

.story-1{
	background-image: url("img/img1.jpg");
	background-size:cover;
	width:100%;
	height:100%;
	background-position: center;


}
.card{
	width:98%;
	height:40vh;
}
.fb-story img{
	height:50px;
	width:50px;
	border-radius:50%;
	border:3px solid white;
	margin:12px;
}
.img-1{
	width:100%;
}
	
.story-2{
	background-image: url("img/img2.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}
.story-3{
	background-image: url("img/img3.jpg");
	background-size:cover;
	width:100%;
	height:100%;
	background-position: center;

}
.story-4{
	background-image: url("img/img4.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}
.story-5{
	background-image: url("img/img5.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}


#input{
    border-color: #8080801f;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px gray;
    border: 0;
    width: 79%;
    padding: 8px 0px;
    margin-right: 8px;
    margin-left: 2px;
}
#btn{
	padding: 8px 12px;
	border-color: #8080801f;
    border-radius: 5px;
}
.input-btn{	
	margin: 5px;
}
.img-collection img{
	width: 100% ;
    height: 50vh;
    object-fit: contain;
    margin-top: 6px ;
}
.post-option{
	text-align: end;
}
.post-option i{
	font-size: 20px;
    padding-right: 14px;
}
.post-title{
	padding-left:14px;
}
.post-title h6{
	color: #808080ab;
    font-family: monospace;
    font-size: 14px;
    margin-top: -2px;
}

.post-text{
	padding-left:15px;
}
.post-detail{
	border: 1px solid #80808066;
    padding: 12px;
	margin-bottom: 20px;
}
.post-logo{
	display:flex;
}



/* ABOUT SECTION COL-3*/
.col-3{
	width: 100%;
    margin-top: -24px;
    padding: 15px;
}
.col-head{
	margin: 5px 5px 10px 5px;
}
.card-body img{
	float:left;
}
.message{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 0px 8px;
}
.card{
	width:99%;
}
.row{
	--bs-gutter-x: 0rem;
}
.list-img li{
	list-style-type:none;
	padding-bottom:20px;
}
.list-img li img{
    border:1px solid white;
	border-radius:50%;
	margin-right: 11px;
}
}




/* Media Query for tablet device */
@media(min-width:720px){
	
/*NAV SECTION */
nav{
	display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 5px 5px;
    position: sticky;
    top: 0;
	background-color:#454FEC ;
	z-index:999;
	height: 4vh;
}

.logo{
    width: 32px;
    margin-right: 10px;
}

.nav-left{
	display:flex;
	align-items:center;
}
ul{
	padding-left:none;
}
.nav-left ul li{
	list-style-type:none;
	display:inline-block;
}
.nav-left ul{
	padding-top: 11px;
    cursor: pointer;
	display: flex;
}
.nav-left ul li i{
    margin: 0px 9px;
    font-size: 9px;
    color: white;
}

.nav-right{
    display: flex;
    justify-content: end;
    font-size: 8px;
    color: white;
    padding-right: 12px;
    cursor: pointer;
    margin-left: -26px;
}
.search-box{
	background:#efefef;
	border-radius:20px;
	display:flex;
	align-items:center;
	padding:0 15px;
	height: 3vh;
	
}
.search-box i{
	font-size: 8px;
}

.search-box input{
	width:100%;
	background:transparent;
	padding:5px;
	outline:none;
	border:0;
	font-size: 12px;
}





/* ABOUT SECTION COL-1*/
.row{
	display:flow;
}
.about ,.list1 ,.a-col{
	display:none;
}
.col-1{
	background-color:white;
}



/* ABOUT SECTION COL-2*/
.col-6{
	width: 100%;

}
.about-1{
	display:flex;
	justify-content:space-between;
	margin: 0px 5px 0px 5px;
	
}
.about-1 a{
	font-size: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.card{
	margin:2px;
}
.fb-story{
	display:flex;
}

.story-1{
	background-image: url("img/img1.jpg");
	background-size:cover;
	width:100%;
	height:100%;
	background-position: center;


}
.card{
	width:98%;
	height:40vh;
}
.fb-story img{
	height:50px;
	width:50px;
	border-radius:50%;
	border:3px solid white;
	margin:12px;
}
.img-1{
	width:100%;
}
	
.story-2{
	background-image: url("img/img2.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}
.story-3{
	background-image: url("img/img3.jpg");
	background-size:cover;
	width:100%;
	height:100%;
	background-position: center;

}
.story-4{
	background-image: url("img/img4.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}
.story-5{
	background-image: url("img/img5.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}


#input{
    border-color: #8080801f;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px gray;
    border: 0;
    width: 79%;
    padding: 8px 0px;
    margin-right: 8px;
    margin-left: 2px;
}
#btn{
	padding: 8px 12px;
	border-color: #8080801f;
    border-radius: 5px;
}
.input-btn{	
	margin: 5px;
}
.img-collection img{
	width: 100% ;
    height: 50vh;
    object-fit: contain;
    margin-top: 6px ;
}
.post-option{
	text-align: end;
}
.post-option i{
	font-size: 20px;
    padding-right: 14px;
}
.post-title{
	padding-left:14px;
}
.post-title h6{
	color: #808080ab;
    font-family: monospace;
    font-size: 14px;
    margin-top: -2px;
}

.post-text{
	padding-left:15px;
}
.post-detail{
	border: 1px solid #80808066;
    padding: 12px;
	margin-bottom: 20px;
}
.post-logo{
	display:flex;
}



/* ABOUT SECTION COL-3*/
.col-3{
	width: 100%;
    margin-top: -24px;
    padding: 15px;
}
.col-head{
	margin: 5px 5px 10px 5px;
}
.card-body img{
	float:left;
}
.message{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 0px 8px;
}
.card{
	width:99%;
}
.row{
	--bs-gutter-x: 0rem;
}
.list-img li{
	list-style-type:none;
	padding-bottom:20px;
}
.list-img li img{
    border:1px solid white;
	border-radius:50%;
	margin-right: 11px;
}
}



/* Media Query for laptop device */
@media(min-width:1000px){

/*NAV SECTION */

nav{
	display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 5px 5px;
    position: sticky;
    top: 0;
	background-color:#454FEC ;
	z-index:999;
	height: 8vh;
}

.logo{
	width:50px;
	margin-right:15px;
}

.nav-left{
	display:flex;
	align-items:center;
}

.nav-left ul li{
	list-style-type:none;
	display:inline-block;
	padding-right: 13px;
}
.nav-left ul{
	padding-top: 11px;
    cursor: pointer;
}
.nav-left ul li i{
    margin: 0px 12px;
    font-size: 19px;
    color: white;
	
}

.nav-right{
	display: flex;
    justify-content: end;
    font-size: 19px;
    color: white;
    padding-right: 12px;
	cursor: pointer;
}
.search-box{
	background:#efefef;
	border-radius:20px;
	display:flex;
	align-items:center;
	padding:0 15px;
	height: 4vh;

}
.search-box i{
	font-size: 14px;
}

.search-box input{
	width:100%;
	background:transparent;
	padding:5px;
	outline:none;
	border:0;
	font-size: 17px;
}





/* ABOUT SECTION COL-1*/
.row{
	display:flex;
}
.about ,.list1 ,.a-col{
	display: flow;
}.col-3{
	width: 25%;
}
.col-1{
	background-color:white;
}
.about{
	display:flex;
	justify-content:space-between;
    margin-top: 10px;
	
}
.about h1{
	font-size:26px;
}
.about a{
	font-size: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.list1 li{
	list-style-type:none;
	padding:12px;
	font-weight:700;
	
}
.list1{
	padding:0;
}
.a-col a{
	text-decoration:none;
}



/* ABOUT SECTION COL-2*/
.col-6{
	width: 50%;
}
.about-1{
	display:flex;
	justify-content:space-between;
	margin-top: 5px;
	
}
.about-1 a{
	font-size: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.card{
	margin:2px;
}
.fb-story{
	display:flex;
}

.story-1{
	background-image: url("img/img1.jpg");
	background-size:cover;
	width:100%;
	height:100%;
	background-position: center;


}
.card{
	width:98%;
	height:40vh;
}
.fb-story img{
	height:50px;
	width:50px;
	border-radius:50%;
	border:3px solid white;
	margin:12px;
}
.img-1{
	width:100%;
}
	
.story-2{
	background-image: url("img/img2.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}
.story-3{
	background-image: url("img/img3.jpg");
	background-size:cover;
	width:100%;
	height:100%;
	background-position: center;

}
.story-4{
	background-image: url("img/img4.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}
.story-5{
	background-image: url("img/img5.jpg");
	background-size:cover;
	width:100%;
	height:100%;
    background-position: center;

}


#input{
	border-color: #8080801f;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px gray;
    border: 0;
    width: 90%;
    padding: 8px 0px;
    margin-right: 8px;
    margin-left: -6px;
}
#btn{
	padding: 8px 12px;
	border-color: #8080801f;
    border-radius: 5px;
}
.input-btn{	
	margin: 12px;
}
.img-collection img{
	width: 100% ;
    height: 50vh;
    object-fit: contain;
    margin-top: 6px ;
}
.post-option{
	text-align: end;
}
.post-option i{
	font-size: 20px;
    padding-right: 14px;
}
.post-title{
	padding-left:14px;
}
.post-title h6{
	color: #808080ab;
    font-family: monospace;
    font-size: 14px;
    margin-top: -2px;
}

.post-text{
	padding-left:15px;
}
.post-detail{
	border: 1px solid #80808066;
    padding: 12px;
	margin-bottom: 20px;
}
.post-logo{
	display:flex;
}



/* ABOUT SECTION COL-3*/
.col-3{
	width: 25%;
}
.col-head{
    margin-top: 10px;
}
.card-body img{
	float:left;
}
.message{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 0px 8px;
}
.card{
	width:99%;
}
.row{
	--bs-gutter-x: 0rem;
}
.list-img li{
	list-style-type:none;
	padding-bottom:20px;
}
.list-img li img{
    border:1px solid white;
	border-radius:50%;
	margin-right: 11px;
}
}
